<!DOCTYPE html>
<html>
<head>
  <title>ВидеоПлеер</title>
  <link rel="icon" type="image/png" href="./static/favicon.ico">
  <link rel="stylesheet" href="./static/font-awesome/font-awesome.min.css">
  <meta charset="utf-8">
  <style type="text/css">
    .button {
      text-align: center;
      margin-right: 20px;
      width: 15px;
      background: transparent;
      cursor: pointer;
      border: none;
      flex: 0 1;
    }
    .distance {
      flex: 1 0;
    }
    .icon {
      color: white;
      font-size: 20px;
    }
    .video-container {
      width: 100%;
      height: 100%;
      flex: 1;
    }
    .entire-player {
      width: 400px;
      height: 300px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 20px rgba(0,0,0,0.9)
    }
    .control-line {
      display: flex;
      background: black;
      flex: 0;
    }

  </style>
</head>
<body>
  <div id="player" class="entire-player">
    <div class="video-container js-video-container"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
    <div class="control-line">
      <button class="button js-play-button"><i class="icon fa fa-play" aria-hidden="true"></i></button>
      <button class="button js-pause-button" hidden><i class="icon fa fa-pause" aria-hidden="true"></i></button>
      <button class="button js-mute-button"><i class="icon fa fa-volume-off" aria-hidden="true"></i></button>
      <button class="button js-volume-button" hidden><i class="icon fa fa-volume-up" aria-hidden="true"></i></button>
      <div class="distance"></div>
      <button class="button js-fullscreen-button"><i class="icon fa fa-expand" aria-hidden="true"></i></button>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="./static/player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>